// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.9.22"
    ext.media3_version = "1.3.0"
    repositories {
        google()
        gradlePluginPortal()
        maven { url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2' }
        maven { url "https://maven.aliyun.com/repository/releases" }
        maven { name "Jitpack" ; url "https://jitpack.io" }
        maven { name "Tencentyun" ; url "https://mirrors.cloud.tencent.com/maven/" }
        maven { name "Sonatype" ; url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { name "Alibaba" ; url 'https://maven.aliyun.com/repository/public' }
        maven { name "AliGoogle" ; url 'https://maven.aliyun.com/repository/google' }
        maven { name "M2" ; url 'https://plugins.gradle.org/m2/' }
        maven { name "Ali" ; url 'https://maven.aliyun.com/repository/gradle-plugin' }
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
//
//plugins {
//    id 'com.google.devtools.ksp' version '1.8.10-1.0.9' apply false
//}

allprojects {
    repositories {
        google()
        gradlePluginPortal()
        maven { url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2' }
        maven { url "https://maven.aliyun.com/repository/releases" }
        maven { name "Jitpack" ; url "https://jitpack.io" }
        maven { name "Tencentyun" ; url "https://mirrors.cloud.tencent.com/maven/" }
        maven { name "Sonatype" ; url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { name "Alibaba" ; url 'https://maven.aliyun.com/repository/public' }
        maven { name "AliGoogle" ; url 'https://maven.aliyun.com/repository/google' }
        maven { name "M2" ; url 'https://plugins.gradle.org/m2/' }
        maven { name "Ali" ; url 'https://maven.aliyun.com/repository/gradle-plugin' }
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
